<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dustin's Portfolio</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Main Page Header-->
    <div class="container pageCard">
        <header class="mb-3 ">
            <div class="row justify-content-start">
                <div class= "col-lg-8 justify-content-start">
                    <!-- Title in top left -->
                    <h1>Web Development Portfolio</h1><h5> for Dustin Smith</h5>
                </div>
            </div>
        </header>
            

        <!-- Hero image underneath header -->
        <div class="row  mb-3">
            <div class="col-lg-12 justify-content-center">
                <div id="hero" class="wrapper"><img src="./assets/banner.png" width= 100% height=200px> </div>
            </div>
        </div>


        <!-- Main boddy of page -->
        <main class="row justify-content-start">
            <nav class="col-lg-3 justify-content-start">
                <div class="toggler">
                    <div class="row mb-2 navBarStyle ui-widget-content ui-corner-all" id="effect1">
                        <div id="button1" class="ui-widget-header ui-corner-all">
                            <h5 href="#" id="openfirst">About Me</h5>
                        </div>
                    </div>
                    <div class="row mb-2 navBarStyle ui-widget-content ui-corner-all" id="effect2">
                        <div id="button2" class="ui-widget-header ui-corner-all">
                            <h5 href="#" id="opensecond">Work</h5>
                        </div>
                    </div>
                    <div class="row mb-2 navBarStyle ui-widget-content ui-corner-all" id="effect3">
                        <div id="button3" class="ui-widget-header ui-corner-all">
                            <h5 href="#" id="openthird">Contact Me</h5>
                        </div>
                    </div>
                    <div class="row mb-2 navBarStyle ui-widget-content ui-corner-all" id="effect4">
                        <div id="button4" class="ui-widget-header ui-corner-all">
                            <h5 href="#" id="openfourth">Resume</h5>
                        </div>
                    </div>
                    <div class="row mb-2 navBarStyle ui-widget-content ui-corner-all" id="effect5">
                        <div id="button5" class="ui-widget-header ui-corner-all">
                            <h5 href="#" id="openfifth">GitHub</h5>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- left navigation-->
            <!-- <nav class="col-lg-3 justify-content-start">
                <ul class="toggler">
                    <li class="ui-widget-content ui-corner-all" id="effect1">
                        <div id="button1" class="ui-widget-header ui-corner-all">
                            <h5 href="#" id="openfirst">About Me</h5>
                        </div>
                    </li>
                    <li class="ui-widget-content ui-corner-all" id="effect2">
                        <div id="button2" class="ui-widget-header ui-corner-all">
                            <h5 href="#" id="opensecond">Work</h5>
                        </div>
                    </li>
                    <li class="ui-widget-content ui-corner-all" id="effect3">
                        <div id="button3" class="ui-widget-header ui-corner-all">
                            <h5 href="#" id="openthird">Contact Me</h5>
                        </div>
                    </li>
                    <li class="ui-widget-content ui-corner-all" id="effect4">
                        <div id="button4" class="ui-widget-header ui-corner-all">
                            <h5 href="#" id="openforuth">Resume</h5>
                        </div>
                    </li>
                    <li class="ui-widget-content ui-corner-all" id="effect5">
                        <div id="button5" class="ui-widget-header ui-corner-all">
                            <h5 href="#" id="openfifth">GitHub</h5>
                        </div>
                    </li>
                </ul>
            </nav> -->

            <!-- Other style nav buttons

            <nav class="col-lg-3 ms-auto toggler">
                <ul id="navigation">
                    <li class="home"><a title="Home" href="#" id="openfirst"><h5>About Me</h5></a></li>
                    <li class="about"><a title="About" href="#" id="opensecond"><h5>My Work</h5></a></li>
                    <li class="search"><a title="Search" href="#" id="openthird"><h5>Contact Me</h5></a></li>
                    <li class="photos"><a title="Photos" href="#" id="openfourth"><h5>Resume</h5></a></li>
                    <li class="rssfeed"><a title="Rss Feed" href="#" id="openfifth"><h5>GitHub</h5></a></li>
                   </ul>
            </nav> 
             -->

            <!-- Main content section-->
            <section class="col-lg-9 justify-content-center mb-3">

                <div id="accordion" class="accordion">
                    <div>
                        <h3>About Me</h3>
                        <article>
                            <p>I started with a background in coding in High School. Learning HTML, CSS, Basic, Pascal and C++ with the goal of wanting to get into game design. After graduation I worked for a small web development company for a short period but ended up getting drawn into working for my family business in car and RV sales.</p>
                            <p>After 20 years in the sales field where I had never really been happy, I decided it was time to change directions and go back to what I had always wanted to be doing. Working in coding.</p>
                            <p>So now I'm in the process of completeing the Full Stack Web Development course at UC Irvine to start moving back into the coding field.</p>
                        </article>
                    </div>
            
                    <div>
                        <h3>My Work</h3>
                        <article>
                            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus adipisci cupiditate neque amet porro odio mollitia doloribus laudantium nulla libero at, quaerat vero blanditiis asperiores reiciendis iusto nemo perferendis possimus.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus adipisci cupiditate neque amet porro odio mollitia doloribus laudantium nulla libero at, quaerat vero blanditiis asperiores reiciendis iusto nemo perferendis possimus.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus adipisci cupiditate neque amet porro odio mollitia doloribus laudantium nulla libero at, quaerat vero blanditiis asperiores reiciendis iusto nemo perferendis possimus.</p> -->
                            <div class="row m-3">
                                <article>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus adipisci cupiditate neque amet porro odio mollitia doloribus laudantium nulla libero at, quaerat vero blanditiis asperiores reiciendis iusto nemo perferendis possimus.</p>
                                </article>
                            </div>
                            <div class="row m-3">
                                <article>
                                    <p>Nulla dicta mollitia quos, cum animi ex, nesciunt, dolore distinctio libero dolorum voluptatibus necessitatibus eos saepe tempore asperiores. Ipsam, vero harum perspiciatis quam nemo consectetur consequatur id sequi nobis totam!</p>
                                </article>
                            </div>
                            <div class="row m-3">
                                <article>
                                    <p>Tempore porro quae, illum consequatur officia autem odio ipsum delectus doloremque labore modi non? Adipisci expedita vitae neque consectetur veritatis cum autem a voluptatum? Laudantium doloribus aspernatur sed commodi veritatis?</p>
                                </article>
                            </div>
                            <div class="row m-3">
                                <article>
                                    <p>Natus aliquid tenetur ex illum labore iusto voluptatibus, facilis, eligendi nobis sint ut? Ad dolore amet veritatis. Eaque dolor exercitationem porro soluta, repellendus cupiditate? Quo natus quis voluptatem fugit officia.</p>
                                </article>
                            </div>
                            <div class="row m-3">
                                <article>
                                    <p>Natus aliquid tenetur ex illum labore iusto voluptatibus, facilis, eligendi nobis sint ut? Ad dolore amet veritatis. Eaque dolor exercitationem porro soluta, repellendus cupiditate? Quo natus quis voluptatem fugit officia.</p>
                                </article>
                            </div> 
                        </article>
                    </div>
            
                    <div>
                        <h3>Contact Me</h3>
                        <article>
                            <p>Dustin Smith <br> Email: DustinSmith1983@gmail.com<br>Phone #: (707)280-6500</p>
                        </article>
                    </div>
            
                   <div>
                        <h3>Resume</h3>
                        <article>
                            <p>
                                Profile<br>
                                Sales Professional with 20+ years of sales experience in multiple industries.
                                Given the nature of the positions I have held it has given me a much broader range
                                of skills than just "sales". This includes experience in both wholesale and retail
                                sales, personnel management, working with finance applications, aftermarket
                                product sales(warranties and similar products), manufacturer warranty claims
                                processing, organizing and working events and trade shows, customer support
                                and more.<br><br>
                                Employment History<br><br>
                                Wholesale Sales Account Representative, FrSky RC INC North America,
                                Brea, CA<br>
                                March 2019 — July 2021<br>
                                Wholesale Account Representative for Remote control electronics used in both
                                Hobby and Commercial fields. Responsible for managing dealer accounts, being
                                their point of contact for placing orders or any other issues they might have.
                                Responsible for seeking out new dealers and bringing them onboard with the
                                brand.<br><br>
                                Online Sales Manager, Adventure RV/Napa Auto Center, Napa, CA<br>
                                June 2002 — February 2019<br>
                                This was my family business. I started working here immediately after High
                                School. I started with selling cars. Over the years I took on more responsibility
                                starting with managing all of the dealerships online presence. Eventually moving
                                more into a leadership role at the dealership. Being a family business this
                                required wearing almost every "hat". From acting as a service manager, F&I,
                                handling warranty processing, managing employees ect. I was also responsible
                                for choosing which back end systems, CRM systems, and pretty much any other
                                technology based items that the dealership needed. After about 10 years of being
                                a car dealership we decided to switch focus and while we maintained a small lot
                                of used vehicles we focused primarily on becoming a new RV dealership. I left
                                because my father wanted to retire and I was frustrated with the RV industry.
                                This combined with a desire to move away from Napa led to my choice to not
                                take over the dealership and move in another direction. So we sold the business
                                and I moved to Southern California.<br><br>
                                Website project manager, Genacom, Napa, CA<br>
                                November 2003 — August 2004<br>
                                This position was to act as both sales and project manager for web site
                                construction. I was the primary point of contact with the client while being
                                responsible for distributing different aspects of the construction to assorted
                                subcontractors to develop. Then putting those individual pieces together to
                                complete the final product.<br><br>
                                Education<br><br>
                                High School Diploma, Vintage High School, Napa, CA<br>
                                September 1998 — June 2002<br><br>
                                none, Santa Rosa Junior College, Santa Rosa, CA<br>
                                August 2002 — December 2003<br>
                                After High School I started attending college with the attention of getting a degree
                                in computer science. However I was offered job position at a web development
                                company by a former teacher and with that new position combined with still
                                working part time for my family business this left me little time to continue with
                                school.<br><br>
                            </p>
                        </article>
                    </div>
                    <div>
                        <h3>GitHub</h3>
                        <article>
                            <p>GitHub Link: <a id="github" href="https://github.com/Interceptr83/" target="new tab">https://github.com/Interceptr83</a><p>
                        </article>
                    </div>
            
            
                </div>

              <!-- Basic Flexbox article format  
                  
                <div class="row m-3">
                    <article>
                        <h3>About Me</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus adipisci cupiditate neque amet porro odio mollitia doloribus laudantium nulla libero at, quaerat vero blanditiis asperiores reiciendis iusto nemo perferendis possimus.</p>
                    </article>
                </div>
                <div class="row m-3">
                    <article>
                        <h3>My Work</h3>
                        <p>Nulla dicta mollitia quos, cum animi ex, nesciunt, dolore distinctio libero dolorum voluptatibus necessitatibus eos saepe tempore asperiores. Ipsam, vero harum perspiciatis quam nemo consectetur consequatur id sequi nobis totam!</p>
                    </article>
                </div>
                <div class="row m-3">
                    <article>
                        <h3>Contact Me</h3>
                        <p>Tempore porro quae, illum consequatur officia autem odio ipsum delectus doloremque labore modi non? Adipisci expedita vitae neque consectetur veritatis cum autem a voluptatum? Laudantium doloribus aspernatur sed commodi veritatis?</p>
                    </article>
                </div>
                <div class="row m-3">
                    <article>
                        <h3>Resume</h3>
                        <p>Natus aliquid tenetur ex illum labore iusto voluptatibus, facilis, eligendi nobis sint ut? Ad dolore amet veritatis. Eaque dolor exercitationem porro soluta, repellendus cupiditate? Quo natus quis voluptatem fugit officia.</p>
                    </article>
                </div>
                <div class="row m-3">
                    <article>
                        <h3>GitHub</h3>
                        <p>Natus aliquid tenetur ex illum labore iusto voluptatibus, facilis, eligendi nobis sint ut? Ad dolore amet veritatis. Eaque dolor exercitationem porro soluta, repellendus cupiditate? Quo natus quis voluptatem fugit officia.</p>
                    </article>
                </div> 
                -->

            </section>
        </main>


        <!-- Page footer-->
        <footer>
            <h5>Web Development Portfolio by Dustin Smith</h5>
        </footer>

    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>
